name = pandorabox_custom
depends = default, sethome
optional_depends = """
technic, technic_cnc,
basic_materials,
bucket,
loot,
currency,
farming,
scifi_nodes,
mesecons_mvps,
xp_redo,
skybox,
jumpdrive,
beacon,
letters,
unified_inventory,
travelnet,
telemosaic,
missions,
spacecannon,
gravity_manager,
digtron,
ccompass,
charcoal,
castle_weapons,
player_monoids,
pipeworks,
computer,
fancy_vend,
mypaths,
moreblocks,
bakedclay,
bonemeal,
planetoidgen,
advtrains,
"""
